﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nome_work № 5", "nome_work № 5.vcxproj", "{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Debug|x64.ActiveCfg = Debug|x64
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Debug|x64.Build.0 = Debug|x64
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Debug|x86.ActiveCfg = Debug|Win32
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Debug|x86.Build.0 = Debug|Win32
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Release|x64.ActiveCfg = Release|x64
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Release|x64.Build.0 = Release|x64
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Release|x86.ActiveCfg = Release|Win32
		{F9FD9941-0957-44E1-BFF9-CE1872BEFA03}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B8C2561-F374-4521-ABFA-8339A43C2A79}
	EndGlobalSection
EndGlobal
